Alias /harrison_question_1/static "/opt/bitnami/apps/django/lib/python2.7/site-packages/django/contrib/admin/static"
WSGIScriptAlias / '/opt/bitnami/apps/django/django_projects/harrison_question_1/harrison_question_1/wsgi.py'
WSGIPythonPath '/opt/bitnami/apps/django/django_projects/harrison_question_1/'
<Directory '/opt/bitnami/apps/django/django_projects/harrison_question_1/harrison_question_1/'>
    <IfVersion < 2.3 >
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
        Require all granted
    </IfVersion>
</Directory>
